<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form2">
	<properties>
		<property name="Left" vt="Int16">260</property>
		<property name="Top" vt="Int16">165</property>
		<property name="Width" vt="Int16">630</property>
		<property name="Height" vt="Int16">475</property>
		<property name="Caption" vt="String">Form2</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="Menu" vt="Ident">Menu1</property>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAMenu" name="Menu1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Associate" vt="Ident">Owner</property>
				<property name="WrappedName" vt="String">MainMenu1</property>
			</properties>
			<components/>
		</object>
		<object type="TMainMenu" name="MainMenu1">
			<properties/>
			<components>
				<object type="TAMenuItem" name="MenuItem1">
					<properties>
						<property name="Caption" vt="String">File</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="MenuItem5">
							<properties>
								<property name="Caption" vt="String">Open Project</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem6">
							<properties>
								<property name="Caption" vt="String">Switch Project</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem7">
							<properties>
								<property name="Caption" vt="String">Close</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem8">
							<properties>
								<property name="Caption" vt="String">Exit</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="MenuItem2">
					<properties>
						<property name="Caption" vt="String">Options</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="MenuItem9">
							<properties>
								<property name="Caption" vt="String">Always On Top</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem10">
							<properties>
								<property name="Caption" vt="String">Rules</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem11">
							<properties>
								<property name="Caption" vt="String">Settings</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="MenuItem3">
					<properties>
						<property name="Caption" vt="String">Administrator</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="MenuItem12">
							<properties>
								<property name="Caption" vt="String">New Project</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem13">
							<properties>
								<property name="Caption" vt="String">Import Project</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem14">
							<properties>
								<property name="Caption" vt="String">Export Project</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem15">
							<properties>
								<property name="Caption" vt="String">Project Settings</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="MenuItem4">
					<properties>
						<property name="Caption" vt="String">Help</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="MenuItem16">
							<properties>
								<property name="Caption" vt="String">[Project] Site</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem17">
							<properties>
								<property name="Caption" vt="String">Using WMS</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem18">
							<properties>
								<property name="Caption" vt="String">Check for Updates</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>